
<!DOCTYPE html>
<html>
    <head>
        <title>Nashra Zaman - About Me</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="aboutme.css" />
        <script src="port.js"></script>
      </head>
      <body>
        <div class="border">
        <a class= "back" href="index.html">Back to the main page</a>

        
      <img class= "img-me" src="images/nashra.jpg" width="450px" height="564px">
      <img class="me" src="images/nashra.png" width="450px" height="564">
      <img class="abtme" src="images/aboutme.png" width="450" height="564">
      <img class="stars" src="images/stars.png" width="100px" height="145px">
      <img class="stars2" src="images/stars2.png" width="100px" height="145px">

      <div class="desc">
          Welcome to my portfolio! I am Nashra, and I recently graduated from the Tandon School of Engineering in New York 
          University with a major in Computer Science and a minor in Integrated Digital Media. My passion is integrating tech
          with art and create fun websites! I like taking into account the user's experience, aesthetic and functionality 
          when creating websites. I usually approach problems by trying to find the simplest and functional solutions. 
          Other than coding, I love creating art, writing and graphic designing! Here in my portfolio you can explore all my 
          professional and creative works. Email me to get a copy of my resume or to commission me for any custom work.
      </div>

      <!-- make right aligned -->
      <div class="contact">
        linkedin : <a href="https://www.linkedin.com/in/nashra-zaman"> nashra-zaman </a>
        github : <a href="https://github.com/nashrazaman">nashra-zaman</a>
        instagram : <a href="https://www.instagram.com/nashcreate/">nashcreate</a>
        email : nashrazaman17@gmail.com
      </div>

      <img class="arrow" src="images/arrow.png" width="200px" height="200px">
      <a class="resume" href="Resume_Nashra_Zaman.pdf" download="Resume"> My Resume</a>
      
    </div>
    </body>

    

</html>