<!DOCTYPE html>
<html>
    <head>
        <title>Nashra Zaman - My Projects</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="project.css" />
        <script src="project.js"></script>
      </head>

      <body>
        <img class="bg" src="images/projects/bg.png" width="1200px" height="834px">
        <div class="pin-hover">
          <a href="nibble.html">
            <img class="pin" id="pin-nibble" src="images/projects/pin.png" width="100px" height="108px">
          </a>
          <div class="texts" id="nibble">
            NIBBLE <br> 
            A pantry tracking app <br>
            React Native<br> Python Flask <br> MongoDB
          </div>
        </div>
        
        <div class="ait-hover">
          <a href="ait.html">
            <img class="pin" id="pin-ait" src="images/projects/pin.png" width="100px" height="108px">
          </a>
          <div class="text-ait" id="nibble">
            Your Story <br> 
            Choose your own adventure game <br>
            Express.js<br> MongoDB <br> Node.js
          </div>
        </div>
          
        <div class="beat-hover">
          <a href="beat.html">
            <img class="pin" id="pin-beat" src="images/projects/pin.png" width="100px" height="108px">
          </a>
          <div class="text-beat" id="nibble">
            Beat Quest - A platformer game<br> 
            GameMaker<br>Procreate
          </div>
        </div>
          
        <div class="zine-hover">
          <a href="zine.html">
            <img class="pin" id="pin-zine" src="images/projects/pin.png" width="100px" height="108px">
          </a>
          <div class="text-zine">
            Odbhoot - A Zine<br>
            Adobe Illustrator<br>Procreate<br>Adobe Photoshop
          </div>
        </div>
          
        <div class="font-hover">
          <a href="font.html">
            <img class="pin" id="pin-font" src="images/projects/pin.png" width="100px" height="108px">
          </a> 
          <div class="text-font">
            Font Generator<br>
            P5.js
          </div>
        </div>
          
        <div class="bd-hover">
          <a href="https://nashrazaman.github.io/Intro-To-Web-Dev/culture_bd/index.html"> 
            <img class="pin" id="pin-bd" src="images/projects/pin.png" width="100px" height="108px">
          </a> 
          <div class="text-bd">
            Bangladesh - A website<br>
            CSS<br>HTML
          </div>
        </div>
          
        
        <img class="bg" src="images/projects/bg.png" width="1200px" height="834px">
        
        <div class="title">
            Hover over the pins to see my projects and click to find out more about them
        </div>
        
    
      </body>
</html>